MONGODB_URI=mongodb+srv://ha661bibullah:Dz7QIgGI8Hlg9dFC@cluster0.ozw8i9s.mongodb.net/shopEaseDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=akjH98sfhsdlfkjN92834HsdlfLKSF9283
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=usyh zyhe lqwz hcfu
FRONTEND_URL=http://localhost:3000